<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="stylesheet" type="text/css" href="css/channel.min.css">

    <script src="js/libs/jquery.min.js"></script>
    <script src="js/classes/guide.min.js"></script>
    <script src="js/classes/program.min.js"></script>
    <script src="js/pages/channel_page.min.js"></script>
</head>
<body>
<div id="toolbar">
    <a href="popup.html" class="back">Terug</a>
    <div id="logo"></div>
    <div class="navigate">
        <a href="channel.html" id="previous" title="Vorige zender"></a>
        |
        <a href="channel.html" id="next" title="Volgende zender"></a>
    </div>
</div>

<table>
    <tr>
        <th>Programma</th>
        <th>Van</th>
        <th>Tot</th>
    </tr>
</table>
</body>
</html>