<!DOCTYPE html>
<html>
<head>
    <title>My Test Extension Options</title>

    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="stylesheet" type="text/css" href="css/options.min.css">

    <script src="js/libs/jquery.min.js"></script>
    <script src="js/classes/guide.min.js"></script>
    <script src="js/options.min.js"></script>
</head>
<body>
<div id="toolbar">
    <a href="popup.html">Terug</a>
</div>

<div class="form">
    <h1>Welke zenders wilt u tonen?</h1>

    <div id="channels"></div>

    <div id="status"></div>
    <button id="save">Save</button>
</div>
</body>
</html>