<!doctype html>
<html>
<head>
    <title>TV Gids</title>


    <link href='http://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/jcarousel.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.min.css">
    <link rel="stylesheet" type="text/css" href="css/popup.min.css">

    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/jquery.jcarousel.min.js"></script>
    <script src="js/classes/guide.min.js"></script>
    <script src="js/pages/popup_page.min.js"></script>

</head>
<body>
<a href="options.html" class="settings" title="Settings"><img src="icons/settings.png"/></a>
<div id="progress-bar"><img src="icons/loading.gif" /></div>
<div class="jcarousel-wrapper">
    <div class="jcarousel">
        <ul>

        </ul>
    </div>

    <a href="#" class="jcarousel-control-prev">&lsaquo;</a>
    <a href="#" class="jcarousel-control-next">&rsaquo;</a>
</div>
</body>
</html>


