.jcarousel-wrapper {
    font-size: 0.8em;;
    margin: auto;
    position: relative;
    width: 640px;
}

/** Carousel **/

.jcarousel {
    position: relative;
    overflow: hidden;
}

.jcarousel ul {
    width: 20000em;
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}

.jcarousel li {
    border-right: 1px solid #5F5F5F;
    float: left;
    height: 210px;
    padding: 0 20px;
    width: 150px;
}

/** Carousel Controls **/

.jcarousel-control-prev,
.jcarousel-control-next {
    position: absolute;
    top: 0;
    width: 30px;
    height: 135px;
    text-align: center;
    background: #2598D3;
    color: #fff;
    text-decoration: none;
    font: 24px/27px Arial,sans-serif;
    padding-top: 75px;
}

.jcarousel-control-prev:hover,
.jcarousel-control-next:hover {
    background: #2569D3;
}

.jcarousel-control-prev {
    left: -30px;
}

.jcarousel-control-next {
    right: -30px;
}

.jcarousel-control-prev:hover span,
.jcarousel-control-next:hover span {
    display: block;
}

.jcarousel-control-prev.inactive,
.jcarousel-control-next.inactive {
    opacity: .1;
    cursor: default;
}

.jcarousel-control-prev.inactive:hover,
.jcarousel-control-next.inactive:hover {
    background: #2598D3;
}