html {
    width: 700px;
}

body {
    background-color: white;
    color: #5F5F5F;
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    margin: 50px 0 0;
    padding: 0;
}

h1 {
    margin-left: 10px;
}

a {
    color: #5F5F5F;
    text-decoration: none;
}

a:focus {
    outline: none;
}

#toolbar {
    background: #2598D3;
    color: white;
    height: 38px;
    padding: 10px 10px 0px;
    position: fixed;
    text-align: center;
    top: 0;
    width: 100%;
}

#toolbar a{
    color: white;
}

#toolbar h1 {
    margin-top: -8px;
}

#toolbar .back {
    float: left;
}

#toolbar #logo {
    margin-top: -12px;
}

#toolbar .navigate {
    position: absolute;
    right: 30px;
    top: 10px;
}

.settings {
    position: absolute;
    right: 2.5px;
    top: 2.5px;
    z-index: 1;
}

#progress-bar {
    height: 100px;
}

#progress-bar img {
    display: block;
    margin: 80px auto auto;
    width: 40px;
}

@font-face {
    font-family: 'fontello';
    src: url('../font/fontello.eot?39126909');
    src: url('../font/fontello.eot?39126909#iefix') format('embedded-opentype'),
    url('../font/fontello.woff?39126909') format('woff'),
    url('../font/fontello.ttf?39126909') format('truetype'),
    url('../font/fontello.svg?39126909#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?39126909#fontello') format('svg');
  }
}
*/

[class^="icon-"]:after, [class*=" icon-"]:after {
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    speak: none;

    display: inline-block;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
    /* opacity: .8; */

    /* For safety - reset parent styles, that can break glyph codes*/
    font-variant: normal;
    text-transform: none;

    /* fix buttons height, for twitter bootstrap */
    line-height: 1em;

    /* Animation center compensation - margins should be symmetric */
    /* remove if not needed */
    margin-left: .5em;

    /* you can be more comfortable with increased icons size */
    /* font-size: 120%; */

    /* Uncomment for 3D effect */
    /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-info-circled:after { content: '\e800'; } /* '' */
.icon-clock:before { content: '\e801'; } /* '' */
.icon-angle-left:before { content: '\e802'; } /* '' */
.icon-angle-right:before { content: '\e803'; } /* '' */